# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/looknfeel.conf

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

workspace = w[v1] s[false], gapsin:0, gapsout:0, border:false, shadow:false, rounding:false, decorate:false
workspace = f[1], gapsin:0, gapsout:0, border:false, shadow:false, rounding:false, decorate:false

windowrulev2 = tag +poe, title:(Path of Exile)
windowrulev2 = tag +poe, class:(steam_app_238960)
windowrulev2 = fullscreen, tag:poe

windowrulev2 = tag +apt, title:(Awakened PoE Trade)
windowrulev2 = float, tag:apt 
windowrulev2 = noblur, tag:apt
windowrulev2 = nofocus, tag:apt # Disable auto-focus
windowrulev2 = noshadow, tag:apt
windowrulev2 = noborder, tag:apt
windowrulev2 = pin, tag:apt
windowrulev2 = renderunfocused, tag:apt
windowrulev2 = size 100% 100%, tag:apt
windowrulev2 = center, tag:apt

windowrulev2 = tag +fakefullscreen, title:(Path of Exile),class:(steam_app_238960)
windowrulev2 = tile, tag:fakefullscreen
windowrulev2 = noborder, tag:fakefullscreen
